{
    "version": "1.0.0.0",
    "testRunner": "mstest",
    "dependencies": {
        "dotnet-test-mstest": "1.1.2-preview",
        "iTextSharp.LGPLv2.Core": "1.2.4-*",
        "MSTest.TestFramework": "1.0.6-preview",
        "NETStandard.Library": "1.6.1"
    },

  "frameworks": {
        "netcoreapp1.1": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.1.0"
                }
            },
            "imports": [
                "dnxcore50",
                "portable-net45+win8"
            ]
        }
    }
}
